#BlueJ class context
comment0.params=
comment0.target=ResizingArrayRandomQueue()
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=
comment2.target=int\ size()
comment3.params=item
comment3.target=void\ enqueue(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ dequeue()
comment5.params=
comment5.target=java.lang.Object\ sample()
comment6.params=
comment6.target=java.util.Iterator\ iterator()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=max
comment8.target=void\ resize(int)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
