#BlueJ package file
dependency1.from=AutocompleteGUI
dependency1.to=Autocomplete
dependency1.type=UsesDependency
dependency2.from=AutocompleteGUI
dependency2.to=Term
dependency2.type=UsesDependency
dependency3.from=Autocomplete
dependency3.to=Term
dependency3.type=UsesDependency
dependency4.from=Autocomplete
dependency4.to=BinarySearchDeluxe
dependency4.type=UsesDependency
dependency5.from=BinarySearchDeluxe
dependency5.to=Term
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1051
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Autocomplete
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=120
target2.editor.height=1051
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BinarySearchDeluxe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=180
target3.height=50
target3.name=AutocompleteGUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=60
target4.editor.height=1051
target4.editor.width=900
target4.editor.x=1016
target4.editor.y=0
target4.height=50
target4.name=Term
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=120
