#BlueJ package file
dependency1.from=PuzzleChecker
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=PuzzleChecker
dependency2.to=Solver
dependency2.type=UsesDependency
dependency3.from=SolverVisualizer
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=SolverVisualizer
dependency4.to=Solver
dependency4.type=UsesDependency
dependency5.from=Solver
dependency5.to=Board
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=718
package.editor.height=400
package.editor.width=592
package.editor.x=30
package.editor.y=31
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1050
target1.editor.width=959
target1.editor.x=961
target1.editor.y=0
target1.height=50
target1.name=Solver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target2.editor.height=1051
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=SolverVisualizer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=130
target3.y=190
target4.height=50
target4.name=PuzzleChecker
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=130
