#BlueJ package file
dependency1.from=PrintSeams
dependency1.to=SeamCarver
dependency1.type=UsesDependency
dependency2.from=ShowEnergy
dependency2.to=SeamCarver
dependency2.type=UsesDependency
dependency3.from=ShowEnergy
dependency3.to=SCUtility
dependency3.type=UsesDependency
dependency4.from=PrintEnergy
dependency4.to=SeamCarver
dependency4.type=UsesDependency
dependency5.from=ResizeDemo
dependency5.to=SeamCarver
dependency5.type=UsesDependency
dependency6.from=RemoveSeams
dependency6.to=SeamCarver
dependency6.type=UsesDependency
dependency7.from=SCUtility
dependency7.to=SeamCarver
dependency7.type=UsesDependency
dependency8.from=ShowSeams
dependency8.to=SeamCarver
dependency8.type=UsesDependency
dependency9.from=ShowSeams
dependency9.to=SCUtility
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SCUtility
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target2.height=50
target2.name=PrintSeams
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SeamCarver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=190
target4.height=50
target4.name=ShowEnergy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=140
target4.y=10
target5.height=50
target5.name=ShowSeams
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=250
target6.height=50
target6.name=RemoveSeams
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=130
target6.y=190
target7.height=50
target7.name=PrintEnergy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=130
target8.height=50
target8.name=ResizeDemo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=130
target8.y=130
