#BlueJ class context
comment0.params=x\ y
comment0.target=Boid(double,\ double)
comment1.params=x\ y\ xvel\ yvel
comment1.target=Boid(double,\ double,\ double,\ double)
comment10.params=neighbors\ hawk
comment10.target=edu.princeton.cs.algs4.Vector\ desiredAcceleration(java.lang.Iterable,\ Hawk)
comment11.params=
comment11.target=void\ draw()
comment12.params=
comment12.target=edu.princeton.cs.algs4.Vector\ getVelocity()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=neighbors\ hawk
comment14.target=edu.princeton.cs.algs4.Vector\ updatePositionAndVelocity(java.lang.Iterable,\ Hawk)
comment2.params=
comment2.target=edu.princeton.cs.algs4.Point2D\ position()
comment3.params=
comment3.target=double\ x()
comment4.params=
comment4.target=double\ y()
comment5.params=neighbors
comment5.target=edu.princeton.cs.algs4.Vector\ avoidCollision(java.lang.Iterable)
comment6.params=hawk
comment6.target=edu.princeton.cs.algs4.Vector\ avoidCollision(Hawk)
comment7.params=neighbors
comment7.target=edu.princeton.cs.algs4.Vector\ matchVelocity(java.lang.Iterable)
comment8.params=neighbors
comment8.target=edu.princeton.cs.algs4.Vector\ plungeDeeper(java.lang.Iterable)
comment9.params=
comment9.target=edu.princeton.cs.algs4.Vector\ returnToWorld()
numComments=15
