#BlueJ class context
comment0.params=
comment0.target=KdTreePointST()
comment1.params=
comment1.target=boolean\ isEmpty()
comment10.params=x\ rect\ q
comment10.target=void\ range(KdTreePointST.Node,\ edu.princeton.cs.algs4.RectHV,\ edu.princeton.cs.algs4.Queue)
comment11.params=p
comment11.target=edu.princeton.cs.algs4.Point2D\ nearest(edu.princeton.cs.algs4.Point2D)
comment12.params=x\ p\ nearest\ nearestDistance\ lr
comment12.target=edu.princeton.cs.algs4.Point2D\ nearest(KdTreePointST.Node,\ edu.princeton.cs.algs4.Point2D,\ edu.princeton.cs.algs4.Point2D,\ double,\ boolean)
comment13.params=p\ k
comment13.target=java.lang.Iterable\ nearest(edu.princeton.cs.algs4.Point2D,\ int)
comment14.params=x\ p\ k\ pq\ lr
comment14.target=void\ nearest(KdTreePointST.Node,\ edu.princeton.cs.algs4.Point2D,\ int,\ edu.princeton.cs.algs4.MaxPQ,\ boolean)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ size()
comment3.params=p\ val
comment3.target=void\ put(edu.princeton.cs.algs4.Point2D,\ java.lang.Object)
comment4.params=x\ p\ val\ rect\ lr
comment4.target=KdTreePointST.Node\ put(KdTreePointST.Node,\ edu.princeton.cs.algs4.Point2D,\ java.lang.Object,\ edu.princeton.cs.algs4.RectHV,\ boolean)
comment5.params=p
comment5.target=java.lang.Object\ get(edu.princeton.cs.algs4.Point2D)
comment6.params=x\ p\ lr
comment6.target=java.lang.Object\ get(KdTreePointST.Node,\ edu.princeton.cs.algs4.Point2D,\ boolean)
comment7.params=p
comment7.target=boolean\ contains(edu.princeton.cs.algs4.Point2D)
comment8.params=
comment8.target=java.lang.Iterable\ points()
comment9.params=rect
comment9.target=java.lang.Iterable\ range(edu.princeton.cs.algs4.RectHV)
numComments=16
