#BlueJ package file
dependency1.from=NearestNeighborVisualizer
dependency1.to=BrutePointST
dependency1.type=UsesDependency
dependency10.from=BoidSimulator
dependency10.to=BrutePointST
dependency10.type=UsesDependency
dependency11.from=BoidSimulator
dependency11.to=KdTreePointST
dependency11.type=UsesDependency
dependency2.from=NearestNeighborVisualizer
dependency2.to=KdTreePointST
dependency2.type=UsesDependency
dependency3.from=Boid
dependency3.to=Hawk
dependency3.type=UsesDependency
dependency4.from=Hawk
dependency4.to=Boid
dependency4.type=UsesDependency
dependency5.from=RangeSearchVisualizer
dependency5.to=BrutePointST
dependency5.type=UsesDependency
dependency6.from=RangeSearchVisualizer
dependency6.to=KdTreePointST
dependency6.type=UsesDependency
dependency7.from=BoidSimulator
dependency7.to=Boid
dependency7.type=UsesDependency
dependency8.from=BoidSimulator
dependency8.to=PointST
dependency8.type=UsesDependency
dependency9.from=BoidSimulator
dependency9.to=Hawk
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1344
package.editor.height=571
package.editor.width=1218
package.editor.x=70
package.editor.y=70
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PointST
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<Value>
target1.width=140
target1.x=130
target1.y=540
target2.height=50
target2.name=NearestNeighborVisualizer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=220
target2.x=10
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Boid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=420
target4.height=50
target4.name=BoidSimulator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=600
target5.height=50
target5.name=RangeSearchVisualizer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=10
target5.y=240
target6.editor.height=1052
target6.editor.width=959
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BrutePointST
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<Value>
target6.width=180
target6.x=10
target6.y=180
target7.editor.height=1051
target7.editor.width=959
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=KdTreePointST
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<Value>
target7.width=190
target7.x=10
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Hawk
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=480
